<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://qa-test.avenuecode.com" />
<title>Test_Setup</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Test_Setup</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://qa-test.avenuecode.com</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//*[text()=&quot;Sign In&quot;])</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_email</td>
	<td>paulonsalarcon@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_password</td>
	<td>dqC4!B@AT%yvE</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//*[@value=&quot;Sign in&quot; and @type=&quot;submit&quot;])</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
